#include <iostream>
using namespace std;
/*Использует столько памяти, сколько нужно на хранение одного типа. При записи значений не хранит тип.
Если записываем значения разных типов, хранится только последняя запись. 
Нужно, если не знаем изначальн, какой именно тип будем использовать*/
union Alternative {
    int i;
    float f;
};

int main(){\
    Alternative c;
    c.i = 10;
    cout<<"c.i = "<<c.i<<"; "<<"c.f = "<<c.f<<endl;
    c.f  = 1.0;
    cout<<"c.i = "<<c.i<<"; "<<"c.f = "<<c.f<<endl;
    return 0;
}